
SECRET_KEY=your-secret-key
MAIL_USERNAME=buvindu@pepmytrip.com
MAIL_PASSWORD=viX5o9qBXFAWYXtu
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:%40T%40_%24Ciy2kTSg_t@127.0.0.1:3306/testdb
SQLALCHEMY_ADMIN_URI=mysql+pymysql://root:%40T%40_%24Ciy2kTSg_t@127.0.0.1:3306/testdb
DB_PASSWORD=your-database-password
