
SECRET_KEY=your-secret-key
MAIL_USERNAME=buvindu@pepmytrip.com
MAIL_PASSWORD=viX5o9qBXFAWYXtu
SQLALCHEMY_DATABASE_URI=mysql+pymysql://dbmasteruser:)q(=KRREoC)cW5o5YaDgw$g6%(u6`9{b@ls-c3344a1f3adca7ec35d9dee2e41c66d2f186212e.cttieryudfui.us-east-1.rds.amazonaws.com/tbo
SQLALCHEMY_ADMIN_URI=mysql+pymysql://dbmasteruser:)q(=KRREoC)cW5o5YaDgw$g6%(u6`9{b@ls-c3344a1f3adca7ec35d9dee2e41c66d2f186212e.cttieryudfui.us-east-1.rds.amazonaws.com/tbo
DB_PASSWORD=your-database-password
FLASK_APP=main.py